COUCHBASE_CLUSTER_HOST=localhost
COUCHBASE_CLUSTER_PORT=8091
COUCHBASE_CLUSTER_USER=couchuser
COUCHBASE_CLUSTER_PASSWORD=password1234
COUCHBASE_CLUSTER_RAMSIZE=256
COUCHBASE_CLUSTER_INDEX_RAMSIZE=256
COUCHBASE_CLUSTER_SERVICES=data,query,index
COUCHBASE_CLUSTER_STORAGE=memopt
COUCHBASE_BUCKET_NAME=testbucket
COUCHBASE_BUCKET_TYPE=couchbase
COUCHBASE_BUCKET_RAMSIZE=128
COUCHBASE_BUCKET_REPLICA=1
COUCHBASE_BUCKET_PRIORITY=high
COUCHBASE_BUCKET_EVICTION_POLICY=valueOnly
COUCHBASE_BUCKET_FLUSH=1
KOA_HOST=localhost
KOA_PORT=8080
REDIS_HOST=localhost
REDIS_PORT=6379
RABBIT_HOST=localhost
