MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_DATABASE=
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_DATABASE=
KOA_HOST=localhost
KOA_PORT=8080
REDIS_HOST=localhost
REDIS_PORT=6379
RABBIT_HOST=localhost
